For each of the following questions, formulate a null and alternative hypothesis (be as specific as you can be), then give an example of what a true positive, true negative, type I and type II errors would look like. Note that some of the questions are intentionally phrased in a vague way. It is your job to reword these as more precise questions that could be tested.

In [33]:
from pydataset import data

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from scipy import stats

1. Has the network latency gone up since we switched internet service providers?

In [34]:
null_hypothesis = "Latency has not gone up since switching"
alternative_hypothesis = "Latency has gone up since switching"
true_positive = "We switched providers and latency went up and rejected null hypothesis"
true_negative = "We switched providers and latency didnt go up and accepted null hypothesis"
type_1_error = "Latency has not gone up, but rejected the null hypothesis"
type_2_error = "Latency has gone up but accepted the null hypothesis"

2. Is the website redesign any good?

In [35]:
null_hypothesis = "Website redesign has the same click through rate as before"
alternative_hypothesis = "Website redesign his a much higher click through rate"
true_positive = "Website redesign his a much higher click through rate and rejected null hypothesis"
true_negative = "Website redesign has the same click through rate as before and accepted null hypothesis"
type_1_error = "Website redesign has the same click through rate as before, rejected the null hypothesis"
type_2_error = "Website redesign his a much higher click through rate, accepted null hypothesis"

3. Is our television ad driving more sales?

In [36]:
null_hypothesis = "the ad has no effect of sales"
alternative_hypothesis = "the ad helps increase sales"
true_positive = "the ad helps increase sales and rejected null hypothesis"
true_negative = "the ad has no effect of sales and accepted null hypothesis"
type_1_error = "the ad has no effect of sales, rejected the null hypothesis"
type_2_error = "the ad helps increase sales, accepted null hypothesis"

1. Ace Realty wants to determine whether the average time it takes to sell homes is different for its two offices.

In [37]:
from pydataset import data

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from scipy import stats

    a. A sample of 40 sales from office #1 revealed a mean of 90 days and a standard deviation of 15 days. A sample of 50 sales from office #2 revealed a mean of 100 days and a standard deviation of 20 days. Use a .05 level of significance.

In [38]:
confidence_level = .95
a = 1 - confidence_level

In [39]:
t, p = stats.ttest_ind_from_stats(mean1 = 90.0, std1 = 15.0, nobs1 = 40,
                     mean2 = 100.0, std2 = 20.0, nobs2 = 50)
t, p

(-2.6252287036468456, 0.01020985244923939)

In [40]:
if p < a: 
    print("Reject the null hypothesis, they are the same")
    print("We move forward wiht the alternative hypothesis")
else:
    print("We fail to reject the null hypothesis")

Reject the null hypothesis, they are the same
We move forward wiht the alternative hypothesis

2. Load the mpg dataset and use it to answer the following questions:

In [66]:
df = data("mpg")
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

a. Is there a difference in fuel-efficiency in cars from 2008 vs 1999?

In [67]:
#2 sme because there are 2 subgroups, and two tailed because were looking for any
null_hypothesis = "There is no difference in fuel-efficency between cars made in 2008 and 1999"
alternative_hypothesis = "There is a difference in fuel-efficency the cars"
confidence_level = .95
a = 1 - confidence_level

In [68]:
df['avg_fe'] = stats.hmean(df[['cty', 'hwy']], axis =1)
df.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,avg_fe
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,22.212766
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,24.360000
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,24.313725
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,24.705882
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,19.809524

In [70]:
year_2008 = df[df.year== 2008]
year_1999 = df[df.year == 1999]

In [71]:
t, p = stats.ttest_ind(year_2008.avg_fe, year_1999.avg_fe)
t, p

(-0.3011962975077886, 0.7635345888327115)

In [46]:
if p < a: 
    print("Reject the null hypothesis, they are the same")
    print("We move forward wiht the alternative hypothesis")
else:
    print("We fail to reject the null hypothesis")
        # in english we dont have sufficent evidence to support the claim that smokers aqnd non smokers have different bills

We fail to reject the null hypothesis

b. Are compact cars more fuel-efficient than the average car?

In [47]:
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,avg_fe
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,22.212766
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,24.360000
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,24.313725
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,24.705882
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,19.809524
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,22.638298
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,24.360000
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,19.809524
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,21.272727
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,20.558140

In [48]:
null_hypothesis = "There is no difference in fuel-efficency between compact cars and other cars"
alternative_hypothesis = "There is a difference in fuel-efficency the compact cars and other cars"
confidence_level = .95
a = 1 - confidence_level

In [49]:
df = df.rename(columns={'class': "car"})
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,car,avg_fe
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,22.212766
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,24.360000
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,24.313725
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,24.705882
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,19.809524
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,22.638298
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,24.360000
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,19.809524
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,21.272727
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,20.558140

In [50]:
def vehicle(x):
    if x == "compact":
        return "compact"
    else:
        return "other_vehicle"

In [51]:
df["is_vehicle"] = df.car.apply(vehicle)
df.tail()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,car,avg_fe,is_vehicle
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,22.638298,other_vehicle
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,24.360000,other_vehicle
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,19.809524,other_vehicle
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,21.272727,other_vehicle
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,20.558140,other_vehicle

In [52]:
other_vehicle = df[df.is_vehicle == "other_vehicle"]
compact_vehicle = df[df.is_vehicle == "compact"]

In [74]:
t, p = stats.ttest_ind(other_vehicle.avg_fe, compact_vehicle.avg_fe)
t, p

(-6.659517511642352, 1.9690219662424887e-10)

In [75]:
if p < a: 
    print("Reject the null hypothesis, they are the same")
    print("We move forward wiht the alternative hypothesis")
else:
    print("We fail to reject the null hypothesis")
        # in english we dont have sufficent evidence to support the claim that smokers aqnd non smokers have different bills

Reject the null hypothesis, they are the same
We move forward wiht the alternative hypothesis

c. Do manual cars get better gas mileage than automatic cars?

In [55]:
df.groupby('trans')

In [56]:
def auto_or_manual(x):
    letter = 'a'
    if x[0] in letter:
        return "auto"
    else:
        return "manual"

In [57]:
df["car_drive_style"] = df.trans.apply(auto_or_manual)
df.tail()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,car,avg_fe,is_vehicle,car_drive_style
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,22.638298,other_vehicle,auto
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,24.360000,other_vehicle,manual
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,19.809524,other_vehicle,auto
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,21.272727,other_vehicle,manual
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,20.558140,other_vehicle,auto

In [58]:
auto = df[df.car_drive_style == "auto"]
manual = df[df.car_drive_style == "manual"]

In [76]:
t, p = stats.ttest_ind(auto.avg_fe, manual.avg_fe)
t, p

(-4.652577547151351, 5.510464610044005e-06)

In [79]:
if p < a: 
    print("Reject the null hypothesis, they are the same")
    print("We move forward wiht the alternative hypothesis")
else:
    print("We fail to reject the null hypothesis")

Reject the null hypothesis, they are the same
We move forward wiht the alternative hypothesis

3. Load “Cust_Churn_Telco.csv” data. Using this data answer the following questions:

In [61]:
df = pd.read_csv("Cust_Churn_Telco.csv")
df

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.50,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,6840-RESVB,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,...,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.80,1990.50,No
7039,2234-XADUH,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,...,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.90,No
7040,4801-JZAZL,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7041,8361-LTMKD,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.60,Yes
7042,3186-AJIEK,Male,0,No,No,66,Yes,No,Fiber optic,Yes,...,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.50,No

    a. Is the mean of monthly charges of customers who churn significantly higher than the mean across all customers?

In [62]:
null_hypothesis = "There is no difference in monthly charges between churned and all the customers"
alternative_hypothesis = "There is a difference in monthly charges between churned and all the customers"
confidence_level = .95
a = 1 - confidence_level

    b. Is the mean of monthly charges of customers who churn significantly higher than the mean of those who don't churn?

In [31]:
null_hypothesis = "There is no difference in monthly charges between churned and not churned customers"
alternative_hypothesis = "There is a difference in monthly charges between churned and not churned customers"
confidence_level = .95
a = 1 - confidence_level

In [32]:
churned = df[df.churn == "Yes"]
not_chruned = df[df.churn == "No"]

AttributeError: 'DataFrame' object has no attribute 'churn'

In [ ]:
churned_monthly_charges = churned.df[df.monthlycharges

In [ ]:
t, p = stats.ttest_ind(other_vehicle.monthly_charges, compact_vehicle.monthly_charges)
t, p

4. Load Iris dataset from pydataset or sns. Using this data answer the following questions:

    a. Is the sepal length significantly different between Veriscolor and Virginica?

    b. Is the sepal length significantly different between Setosa and Virginica?